{
    "title":"雪泥鸿爪",
    "subTitle":"泥上偶然留指爪，鸿飞那复计东西。",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "showPostSource":0,
    "singlePage":["about"],
    "urlMode":"issue",
    "startSite":"02/16/2015",
    "script":"<!--Google tag(gtag.js)--><script async src='https://www.googletagmanager.com/gtag/js?id=G-EYN14YJQYP'></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-EYN14YJQYP');</script>"
}
